# hccs

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/by/mitso/berezkina/application/: RoomRepository.java
application/src/main/java/by/mitso/berezkina/application/generator/: CustomerGenerator.java  DataBaseGenerator.java  Generator.java  RoomAssignmentGenerator.java  RoomGenerator.java  RoomTypeGenerator.java
application/src/main/java/by/mitso/berezkina/application/repository/: AbstractRepository.java  CrudRepository.java  CrudRepositoryImpl.java  Repository.java
application/src/main/resources/: hibernate.cfg.date.generator.xml
application/src/test/java/by/mitso/berezkina/application/: RoomRepositoryTest.java
application/src/test/java/by/mitso/berezkina/application/util/: HibernateUtil.java
application/src/test/resources/: hibernate.cfg.test.xml
controller/: pom.xml
controller/src/main/java/by/mitso/berezkina/access/: AccessChecker.java  ApplicationRole.java
controller/src/main/java/by/mitso/berezkina/controller/: AssignmentController.java  BaseController.java  CustomerController.java  LogoutController.java  RoomController.java
controller/src/main/java/by/mitso/berezkina/converter/: Converter.java  FieldConverter.java  FieldTypeConverter.java
controller/src/main/java/by/mitso/berezkina/factor/: CustomerFactory.java  Factory.java  RoomFactory.java  RoomTypeFactory.java
controller/src/main/java/by/mitso/berezkina/field/: DynamicField.java  FieldUtil.java  FormField.java  InputField.java
controller/src/main/java/by/mitso/berezkina/filter/: AuthenticationFilter.java
controller/src/main/java/by/mitso/berezkina/form/: FormSubmitButton.java  InputForm.java  InputFormModel.java
controller/src/main/java/by/mitso/berezkina/listener/: HibernateSessionFactoryListener.java
controller/src/main/java/by/mitso/berezkina/table/: Column.java  ColumnList.java  CrudTableModel.java  SelectionTableModel.java  TableModel.java
controller/src/main/java/by/mitso/berezkina/tag/: CrudTable.java  InputForm.java  InputFormTag.java  SelectionTable.java  Table.java  TableTag.java
controller/src/main/java/by/mitso/berezkina/util/: AccessChecker.java
controller/src/main/resources/: hibernate.cfg.xml
controller/src/main/web/: header-includer.jsp  index.jsp  login.jsp
controller/src/main/web/WEB-INF/: custom-taglib.tld  web.xml
controller/src/main/web/bootstrap-5.1.3-dist/: bootstrap-css-includer.jsp  bootstrap-js-includer.jsp
controller/src/main/web/css/: login.css
controller/src/main/web/room/: createRoomType.jsp
controller/src/main/web/template/: crudTable.jsp  standardForm.jsp  standardTable.jsp
controller/src/main/web/view/customer/: customerSelectionForm.jsp
controller/src/main/web/view/error/: error403.jsp
controller/src/main/web/view/room/: additional-params.jsp  roomSelectionForm.jsp
domain/: pom.xml
domain/src/main/java/by/mitso/berezkina/domain/: Customer.java  Field.java  Gender.java  Payment.java  Persistent.java  Room.java  RoomAssignment.java  RoomAssignmentStatus.java  RoomType.java  Tariff.java
domain/src/main/java/by/mitso/berezkina/domain/exception/: DomainChecker.java  DomainConstraintException.java
