<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>CustomTaglib</short-name>
    <uri>http://berezkina.mitso.by</uri>
    <display-name>CustomTaglib</display-name>

    <tag>
        <name>input-form</name>
        <tag-class>by.mitso.berezkina.tag.InputForm</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>inputFormModel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>table</name>
        <tag-class>by.mitso.berezkina.tag.Table</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tableModel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>crud-table</name>
        <tag-class>by.mitso.berezkina.tag.CrudTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>crudTableModel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selection-table</name>
        <tag-class>by.mitso.berezkina.tag.SelectionTable</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selectionTableModel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>